{
	"installed_packages":
	[
		"Advanced​New​File",
		"Alignment",
		"Alternative Autocompletion",
		"Bracket​Highlighter",
		"ClipboardHistory",
		"Coffee​Script",
		"ColorHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"HTML5",
		"Jade",
		"jQuery Snippets pack",
		"Js​Format",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"Minifier",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"Prefixr",
		"ReadmePlease",
		"RubyTest",
		"SideBarEnhancements",
		"Side​Bar​Git",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Xdebug"
	]
}
